# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.2.8

# Mod Properties
    mod_version=1.19.2-0.0.1
    maven_group=nx.pingwheel
    archives_base_name=PingWheel
    mod_id=pingwheel
    mod_author=TeamPotato
