# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890

# Base properties
    loom.platform=forge
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    forge_version=1.20.1-47.1.44

# Mod Properties
    mod_version=1.20.1-0.0.1
    maven_group=nx.pingwheel
    archives_base_name=PingWheelReforged
    mod_id=pingwheel
    mod_author=TeamPotato
